# .env file
DB_URL=jdbc:mysql://121.6.18.162:32781/UserMSVC
DB_USERNAME=UserMSVCAccess
DB_PASSWORD=BVtVh2HWpt5yMkze8BbD
JWT_SECRET=wDoqRbKtu7YdoPaAZ83Bz4jUGN9PVUZF2GtcirM2SaxWDMkfUn
ORIGIN=http://localhost:5173